{
  "name": "MadPad",
  "description": "Easy Access Pad Application",
  "main": "web.js",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git@github.com:sifxtreme/madpad-socket.git"
  },
  "keywords": [
    "onetimepad",
    "pad",
    "sharejs",
    "madpad",
    "socketio"
  ],
  "author": "Asif Ahmed <asif.h.ahmed@gmail.com>",
  "dependencies": {
    "client-sessions": "~= 0.3.1",
    "coffee-script": "~1.7.1",
    "express": "~3.3.4",
    "express-device": "~0.3.11",
    "hbs": "~2.7.0",
    "mongoose": "~3.8.12",
    "newrelic": "^1.12.1",
    "passport": "~0.2.0",
    "passport-facebook": "~1.0.3",
    "passport-github": "~0.1.5",
    "randomstring": "~1.0.3",
    "redis": "~0.10.3",
    "share": "0.6.3",
    "socket.io": "~1.0.2"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
